setw -g mode-keys vi
set-option -g default-terminal screen-256color
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind-key [ copy-mode
bind-key ] paste-buffer

# STOP RENAMING MY STUFF
set-window-option -g automatic-rename off

# History
set -g history-limit 10000

# Rebind C-b to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Sane Scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# STOP TAKING SO LONG WITH ESC KEY!
set -s escape-time 0

# Set the colors
set -g status-fg colour250
set -g status-bg default
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour15
